spring.application.name=Coffee Shop By Spring - UI
server.port = 8090
url.string = http://localhost:8081/api/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!